<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="corner-cases" Database="">
  <Project Name="cubexx-unittest" Path="cubexx-unittest.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="cubexx-unittest" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="cubexx-unittest" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
